apiVersion: v1
kind: Service
metadata:
  name: azure-kms-backup
  labels:
    app: azure-kms-backup
    kms-type: azure
    kms-role: backup
spec:
  selector:
    app: azure-kms-backup
    kms-type: azure
    kms-role: backup
  ports:
    - name: grpc
      port: 8444
      targetPort: 8444
      protocol: TCP
    - name: health
      port: 8788
      targetPort: 8788
      protocol: TCP
  type: ClusterIP
